FROM node:lts-alpine3.20 as base

ENV YARN_VERSION=4.3.0

RUN apk update && apk upgrade && apk add --no-cache libc6-compat && apk add dumb-init

RUN corepack enable && corepack prepare yarn@${YARN_VERSION}

FROM base as builder

WORKDIR /app

COPY . .

RUN yarn install

RUN yarn workspace sdk prepare

RUN yarn workspace sdk build

RUN yarn workspace frontend install

RUN yarn build:frontend

FROM base as runner

WORKDIR /app

COPY --from=builder app/packages/frontend/.next/standalone .

COPY --from=builder app/packages/frontend/public ./packages/frontend/public

COPY --from=builder app/packages/frontend/.next/static ./packages/frontend/.next/static

EXPOSE 3000

CMD [ "node", "packages/frontend/server.js" ]